[General]
last open = "Tuesday, 17. May 2022 (10:37:58)"
Software version = "Generic 5 (UI 8628, RT 8628)"

[WindowPositions]
Nanonis.vi = "1 6 Standard"
commander.vi = "69 214 Closed"
Init RT.vi = "306 2371 Closed"
tcp-receiver.vi = "1073 1335 Closed"
events-receiver.vi = "220 100 Closed"
Signals viewer.vi = "884 1476 Closed"
Main-Options.vi = "268 219 Closed"
StatusWindow.vi = "602 2122 Closed"
lock.vi = "708 2373 Closed"
info.vi = "785 613 Closed"
PluginsManager.vi = "257 2371 Closed"
Bias wPAR.vi = "794 41 Closed"
current wPAR.vi = "4 274 Closed"
z-controller.vi = "22 1221 Standard"
OC4.vi = "838 535 Standard"
scan.vi = "539 1225 Standard 1329 1124"
PiezoCal.vi = "1048 1394 Closed"
Digital.vi = "200 300 Closed"
Motor-Control-ANC350-v4.vi = "557 1282 Closed"
OC4-Digital.vi = "458 208 Closed"
DataLogger.vi = "1307 1876 Standard"
SC5-Control.vi = "162 193 Closed"
SignalsMonitor.vi = "40 64 Standard 1808 480"
signals-monitor.vi = "585 1846 Closed"
History.vi = "354 680 Closed 1373 480"
LongTerm.vi = "74 122 Closed 1637 344"
Oscilloscope.vi = "600 1526 Closed 682 393"
Oscilloscope_2Traces.vi = "259 1638 Closed 695 471"
SpectrumAnalyzer.vi = "0 1403 Closed 720 401"
SpectrumHistory.vi = "5 51 Closed"
Signal2Sound.vi = "361 1787 Closed"
VarOutputChannel2.vi = "381 1671 Closed"
VarOutputChannel3.vi = "418 277 Closed"
VarOutputChannel4.vi = "418 277 Closed"
VarOutputChannel8.vi = "695 314 Closed"
UserInputChannel2.vi = "462 281 Closed"
UserInputChannel3.vi = "280 246 Closed"
UserInputChannel4.vi = "280 246 Closed"
UserInputChannel5.vi = "422 1871 Closed"
UserInputChannel6.vi = "109 1496 Closed"
UserInputChannel7.vi = "411 465 Closed"
UserInputChannel8.vi = "411 465 Closed"
Generic Sweep.vi = "603 1380 Closed 940 373"
Bias-Spectroscopy.vi = "647 1751 Closed"
Bias-sweep.vi = "501 2366 Closed 945 373"
TipSample.vi = "676 1923 Closed 945 393"
Z-Spectroscopy.vi = "701 1677 Closed"
FrqSweeper.vi = "195 1424 Closed 1577 641"
PhaSweeper.vi = "1914 1514 Closed 1936 854"
PLL-Bode.vi = "606 1501 Closed 801 373"
approach.vi = "821 2230 Closed"
Check-for-Update.vi = "743 1908 Closed"
cpd-compensation.vi = "750 1697 Closed"
Z-Controller Configuration.vi = "1114 1284 Closed"
Hysteresis-Editor.vi = "402 2371 Closed"
PLLs Config Window.vi = "1262 1560 Closed"
Signal Analyzer.vi = "391 1719 Closed"
ZoomFFT.vi = "458 1670 Closed 710 368"
MultiPass - ConfigPanel.vi = "2186 622 Closed"
AtomTracking.vi = "300 100 Closed"
line-monitor.vi = "54 989 Closed 1678 319"
scan-monitorA.vi = "1781 144 Closed 490 663"
scan-monitorB.vi = "1781 144 Closed 490 663"
Scan inspector.vi = "702 770 Closed 1076 621"
followme-display.vi = "2107 2060 Closed"
line-monitor-2.vi = "1917 757 Closed 1722 319"
Crosssection.vit = "176 1321 Closed 1666 306"
Litho-ScriptEdit.vi = "700 2028 Closed"
scan-monitorD.vi = "547 208 Closed 726 619"
Multibackground config.vi = "2363 2075 Closed"
Grid-DIO-Plugin-Config.vi = "341 1575 Closed"
Scan_ConfigPanel.vi = "978 1357 Closed"
TipShaper.vi = "862 1703 Closed"

[Scan]
speed: keep constant = FALSE
speed: forw. = 3.858025E-6
buffer: pixels/line = 64
buffer: lines = 64
buffer: resolution link = TRUE
buffer: channels = 62.000000E+0
scan: Scanfield = "<Cluster>\0D\0A<Name>Scan field</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<SGL>\0D\0A<Name>center X (m)</Name>\0D\0A<Val>-5.89571E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>center Y (m)</Name>\0D\0A<Val>-4.50099E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>width (m)</Name>\0D\0A<Val>5.00000E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>height (m)</Name>\0D\0A<Val>5.00000E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>angle (deg)</Name>\0D\0A<Val>90.00000</Val>\0D\0A</SGL>\0D\0A</Cluster>\0D\0A"
scan: series name = "NbSe202"
scan: scanfield size link = TRUE
scan: continous = FALSE
scan: autosave = TRUE
scan: autopaste = FALSE
scan: show hide buffer = TRUE
save: Comment = "f"
save: Parameters = "Scan"
camera: Viewfield = "<Cluster>\0D\0A<Name>scanfield</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<SGL>\0D\0A<Name>center X (m)</Name>\0D\0A<Val>2.41695E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>center Y (m)</Name>\0D\0A<Val>-4.08089E-6</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>width (m)</Name>\0D\0A<Val>5.36937E-5</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>height (m)</Name>\0D\0A<Val>7.00748E-5</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>angle (deg)</Name>\0D\0A<Val>0.00000</Val>\0D\0A</SGL>\0D\0A</Cluster>\0D\0A"
followme: speed (m/s) = 10.000000E-6
followme: speed selector = 1
followme: alt. ctrl on = FALSE
followme: alt. controller = 0
followme: alt. bias (V) = 1.000000E+0
grid: pattern = 0
grid: points Xg = 24
grid: points Yg = 24
grid: line points = 24
grid: delay = 0.000000E+0
grid: experiment = 0
grid: external VI path = ""
grid: save scan channels = FALSE
grid: continuous = FALSE
initial litho: current gain = 0.000000E+0
initial litho: bias = 2.000000E+0
initial litho: setpoint = 50.000001E-12
initial litho: speed = 5.000000E-9
initial litho: z-controller = TRUE
initial litho: z offset (m) = 0.000000E+0
ROI: frame = "<Cluster>\0D\0A<Name>Scan field</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<SGL>\0D\0A<Name>center X (m)</Name>\0D\0A<Val>0.00000</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>center Y (m)</Name>\0D\0A<Val>0.00000</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>width (m)</Name>\0D\0A<Val>1.00000E-8</Val>\0D\0A</SGL>\0D\0A<SGL>\0D\0A<Name>height (m)</Name>\0D\0A<Val>2.00000E-9</Val>\0D\0A</SGL>\0D\0A</Cluster>\0D\0A"
ROI: size link = FALSE
Subgrid: config = "<Cluster>\0D\0A<Name>Subgrid config in</Name>\0D\0A<NumElts>6</NumElts>\0D\0A<I32>\0D\0A<Name>First Pixel</Name>\0D\0A<Val>16</Val>\0D\0A</I32>\0D\0A<I32>\0D\0A<Name>Pixels</Name>\0D\0A<Val>1</Val>\0D\0A</I32>\0D\0A<I32>\0D\0A<Name>X Periodicity</Name>\0D\0A<Val>1</Val>\0D\0A</I32>\0D\0A<I32>\0D\0A<Name>Top Line</Name>\0D\0A<Val>32</Val>\0D\0A</I32>\0D\0A<I32>\0D\0A<Name>Lines</Name>\0D\0A<Val>1</Val>\0D\0A</I32>\0D\0A<I32>\0D\0A<Name>Y Periodicity</Name>\0D\0A<Val>1</Val>\0D\0A</I32>\0D\0A</Cluster>\0D\0A"
Subgrid: experiment = 0
Subgrid: series name = "Unnamed"
Subgrid: comment = ""
speed: bwd selector = 0
speed: bwd ratio = 1.000000E+0
speed: bwd custom = 2.758621E-6
scan: bounce = TRUE
scan: clear data when moving = FALSE
scan: clear data when starting = TRUE
scan: clear data when inverting = FALSE
scan: paste when moving = FALSE
scan: paste when starting = FALSE
scan: save when moving = FALSE
scan: save when stopping = TRUE
scan: endposition = TRUE
scan: end_Xpos = 0
scan: end_Ypos = 0
DIO pulse: port = "A"
DIO pulse: BOL line = "Line 1"
DIO pulse: BOL polarity = "High Active"
DIO pulse: EOL line = "Line 1"
DIO pulse: EOL polarity = "High Active"
DIO pulse: BOP line = "Line 1"
DIO pulse: BOP polarity = "High Active"
DIO pulse: BOL active = FALSE
DIO pulse: EOL active = FALSE
DIO pulse: BOP active = FALSE
Channel = 0
ScanDirection = "backward"
Processing = "Raw"
Color: palette = "Earth"
Show Channel = TRUE
Show Range = FALSE
Show Scalebar = TRUE
Show Filename = TRUE
Show Coordinate System = TRUE
Std Deviation Factor = 1.500000E+0

[PiezoCal]
calib.0: Name = "Cold - 4K"
calib.0: Gain X = 40.000000
calib.0: Sensitivity X (m/V) = 135.134997E-9
calib.0: Gain Y = 40.000000
calib.0: Sensitivity Y (m/V) = 135.135139E-9
calib.0: Gain Z = 20.000000
calib.0: Sensitivity Z (m/V) = -146.669990E-9
calib.1: Name = "Warm - 300K Update limits!"
calib.1: Gain X = 40.000000
calib.1: Sensitivity X (m/V) = 337.837832E-9
calib.1: Gain Y = 40.000000
calib.1: Sensitivity Y (m/V) = 337.837832E-9
calib.1: Gain Z = 20.000000
calib.1: Sensitivity Z (m/V) = 159.999999E-9
active calib. = 0
correction x (V/m^2) = 0.000000E+0
correction y (V/m^2) = 0.000000E+0
radius X (m) = Inf
radius Y (m) = Inf
drift x (m/s) = 0.000000E+0
drift y (m/s) = 0.000000E+0
drift z (m/s) = 0.000000E+0
drift on/off = FALSE
drift saturation limit (%) = 10.000000
tilt X (deg) = 0.000000E+0
tilt Y (deg) = 0.000000E+0
angle Y (deg) = 0.000000E+0
Hysteresis points fast = "-8.000000E+0,4.000000E+0,-1.000000E+0\0D\0A1.000000E+0,5.200000E-1,9.500000E-1\0D\0A"
Hystersis points slow = "-8.000000E+0,4.000000E+0,-1.000000E+0\0D\0A1.000000E+0,5.200000E-1,9.500000E-1\0D\0A"
Hysteresis compensation = FALSE
Hysteresis scaling table = ""
Scan range dep. X factor = 0.000000E+0
Scan range dep. Y factor = 0.000000E+0
Scan range dep. OnOff = FALSE
Scan range dep. table = ";;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A;;;\0D\0A"
Digital communication = TRUE

[OscillationControl]
Demod 1 Input = 0
Demod 2 Input = 0
Demod 3 Input = 0
Demod 4 Input = 0
Demod 1 Freq = 0
Demod 2 Freq = 0
Demod 3 Freq = 0
Demod 4 Freq = 0
divider = 1
differential input = TRUE
input 1/10 = TRUE
output off = FALSE
output add = FALSE
excitation > = 0 = FALSE
CenterFrequency (Hz) = 31.021625E+3
Range (Hz) = 2.384186E+0
InputCalibration (m/V) = 999.999972E-12
Input Range (m) = 999.999972E-12
Demod 1 Phase ref (deg) = -11.676778E+0
Demod 2 Phase ref (deg) = 73.634254E+0
Demod 3 Phase ref (deg) = 0.000000E+0
Demod 4 Phase ref (deg) = 0.000000E+0
Demod 1 Timeconstant = 11
Demod 2 Timeconstant = 5
Demod 3 Timeconstant = 5
Demod 4 Timeconstant = 5
Demod 1 Harmonic = 1
Demod 2 Harmonic = 2
Demod 3 Harmonic = 1
Demod 4 Harmonic = 1
Demod 1 FilterOrder = 0
Demod 2 FilterOrder = 1
Demod 3 FilterOrder = 1
Demod 4 FilterOrder = 1
Phase:Max (deg) = 180.000000E+0
Phase:Min (deg) = -180.000000E+0
Phase:Value (deg) = 24.644850E+0
PhaseProportional:Max (Hz/rad) = 3.162278E+3
PhaseProportional:Min (Hz/rad) = 3.162278E+0
PhaseProportional:Value (Hz/rad) = 100.000000E+0
PhaseIntegral:Max (Hz/rad/s) = 100.000000E+0
PhaseIntegral:Min (Hz/rad/s) = 5.729578E+0
PhaseIntegral:Value (Hz/rad/s) = 803.860229E+0
PhaseTimeConst:Max (s) = 3.933865E+0
PhaseTimeConst:Min (s) = 3.933865E-3
FrequencyShift:Max (Hz) = 2.384186E+0
FrequencyShift:Min (Hz) = -2.384186E+0
FrequencyShift:Value (Hz) = 35.807241E-3
Amplitude:Max (m) = 999.999944E-12
Amplitude:Min (m) = 0.000000E+0
Amplitude:Value (m) = 11.366681E-15
AmplitudeSetpoint:Value (m) = 797.886091E-12
AmplitudeProportional:Max (V/nm) = 245.777781E+0
AmplitudeProportional:Min (V/nm) = 245.777781E-3
AmplitudeProportional:Value (V/nm) = 7.772176E+0
AmplitudeIntegral:Max (V/nm/s) = 10.000000E-3
AmplitudeIntegral:Min (V/nm/s) = 10.000000E-6
AmplitudeIntegral:Value (V/nm/s) = 62.477432E+0
AmplitudeTimeConst:Max (s) = 3.933865E+0
AmplitudeTimeConst:Min (s) = 3.933865E-3
PLL parameters switch = 0
Excitation:Max (V) = 99.999998E-3
Excitation:Min (V) = -99.999998E-3
Excitation:Value (V) = 21.738313E-3
PLL-Setup: Q-Factor = 11.720000E+3
PLL-Setup: Demod. Bandwidth Amp (Hz) = 487.957062E+0
PLL-Setup: Demod. Bandwidth Pha (Hz) = 100.000000E+0
PLL-Setup: amplitude/excitation (m/V) = 37.073999E-9
Show demod configuration = TRUE
Show PLL section = TRUE
OscillationControl: FrqSweep: Num Points = 256
OscillationControl: FrqSweep: Meas. Period (s) = 1.202578E-1
OscillationControl: FrqSweep: Settling time (s) = 1.000000E-1
OscillationControl: FrqSweep: Fit frq method = "Max. Ampl."
OscillationControl: FrqSweep: Fit Q method = "Phase Slope"
OscillationControl: FrqSweep: Fit Length = 11
OscillationControl: FrqSweep: Crsr.Type.0 = "x_y"
OscillationControl: FrqSweep: Crsr.Type.1 = "x_y"
OscillationControl: FrqSweep: Crsr.Show.0 = TRUE
OscillationControl: FrqSweep: Crsr.Show.1 = TRUE
OscillationControl: FrqSweep: Crsr.Ind.Pos.0 = "Bm.R"
OscillationControl: FrqSweep: Crsr.Ind.Pos.1 = "Tp.R"
OscillationControl: FrqSweep: Par. to save = ""
OscillationControl: FrqSweep: Save comment = ""
OscillationControl: FrqSweep: Save.Path = "/C/Users/Owner/Google Drive/4K microscope/data/2021/Jun/05/SXM"
OscillationControl: FrqSweep: Save.Basename = "Freq-Sweep"
OscillationControl: FrqSweep: Range.Link = TRUE

[Digital]
Direction = 3076
Polarity = 4
Static = 0
Pulsing = 0
Pulsewidth (s) = 150.000006E-3
Pulse Delay (s) = 250.000000E-3
Num Pulses = 1

[Charts]
Signal Chart: Channel A = "DC (Vfb) (V)"
Signal Chart: Channel A.RingIndex = 1
Signal Chart: Channel B = "OC M1 Freq. Shift (Hz)"
Signal Chart: Channel B.RingIndex = 37
Signal Chart: Averaging = 100
Signal Chart: Plot.Color.0 = 5898156
Signal Chart: Plot.Color.1 = 16753664
History Chart: Channel A = "DC (Vfb) (V)"
History Chart: Channel A.RingIndex = 1
History Chart: Channel B = "OC M1 Freq. Shift (Hz)"
History Chart: Channel B.RingIndex = 37
History Chart: Plot.Color.0 = 5898156
History Chart: Plot.Color.1 = 16753664
History Chart: ScalFit.X = FALSE
History Chart: Scal.Limit.X = TRUE
History Chart: Points to display = 1.00000000E+4
History Chart: Save.Path = "/C/Users/Owner/Google Drive/4K microscope/data/2021/Jun/05/SXM"
History Chart: Save.Basename = "HistoryData"
History Chart: Autosave Nr = 16

[Z-Controller]
controller.0: Name = "log Current"
controller.0: Controller on/off = FALSE
controller.0: Control Signal Name = ""
controller.0: Unit = "A"
controller.0: Type = "bipolar"
controller.0: Operation = "none"
controller.0: pos/neg = TRUE
controller.0: tip-lift (m) = 0.000000E+0
controller.0: indicator:max = 50.000000E-12
controller.0: indicator:min = 212.687274E-15
controller.0: setpoint caption = "Setpoint (A)"
controller.0: setpoint = 999.999997E-9
controller.0: integral caption = "Integral (m/A/s)"
controller.0: integral:min = 10.000000E-9
controller.0: integral:max = 100.000000E-6
controller.0: integral:value = 10.000000E-3
controller.0: proportional caption = "Proportional (m/A)"
controller.0: proportional:min = 10.000000E-12
controller.0: proportional:max = 100.000000E-9
controller.0: proportional:value = 10.000000E-9
controller.0: time const:min = 100.000000E-6
controller.0: time const:max = 1.000000E+0
controller.0: SwitchOffAveragingCycles = 0
controller.0: SafeTip Signal Name = ""
controller.0: ST Operation = "none"
controller.0: ST Type = "abs"
controller.0: ST Comp.-Operation = ">"
controller.0: ST Threshold caption = "Threshold (A)"
controller.0: ST Threshold min = 99.987665E-15
controller.0: ST Threshold max = 10.000000E-9
controller.0: ST Threshold value = 203.876734E-3
controller.0: SafeTip on/off = FALSE
controller.0: SafeTip AutoRecover = FALSE
controller.0: SafeTip Recovery time (s) = 0.000000E+0
controller.0: SafeTip PauseScan = TRUE
controller.0: SafeTip PauseScan time (s) = 49.999999E-6
controller.0: SafeTip Retract Motor = FALSE
controller.0: SafeTip Motor Direction = 1
controller.0: SafeTip Motor Steps = 1
controller.0: Signal 1 v3 = "0 (Current (A))"
controller.0: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.0: ST Signal 1 v3 = "0 (Current (A))"
controller.0: ST Signal 2 v3 = "0 (Current (A))"
controller.1: Name = "abs Current"
controller.1: Controller on/off = FALSE
controller.1: Control Signal Name = ""
controller.1: Unit = "A"
controller.1: Type = "abs"
controller.1: Operation = "none"
controller.1: pos/neg = TRUE
controller.1: tip-lift (m) = -222.044605E-18
controller.1: indicator:max = 183.249375E-12
controller.1: indicator:min = -60.888780E-12
controller.1: setpoint caption = "Setpoint (A)"
controller.1: setpoint = 8.545008E-12
controller.1: integral caption = "Integral (m/A/s)"
controller.1: integral:min = 1.000000E-9
controller.1: integral:max = 1.000000E-6
controller.1: integral:value = 1.350000E+3
controller.1: proportional caption = "Proportional (m/A)"
controller.1: proportional:min = 1.000000E-12
controller.1: proportional:max = 10.000000E-9
controller.1: proportional:value = 699.999988E-3
controller.1: time const:min = 10.000000E-6
controller.1: time const:max = 100.000000E-3
controller.1: SwitchOffAveragingCycles = 0
controller.1: SafeTip Signal Name = ""
controller.1: ST Operation = "none"
controller.1: ST Type = "bipolar"
controller.1: ST Comp.-Operation = ">"
controller.1: ST Threshold caption = "Threshold (A)"
controller.1: ST Threshold min = 99.987665E-15
controller.1: ST Threshold max = 2.000000E-9
controller.1: ST Threshold value = 999.999996E-15
controller.1: SafeTip on/off = TRUE
controller.1: SafeTip AutoRecover = FALSE
controller.1: SafeTip Recovery time (s) = 49.999999E-6
controller.1: SafeTip PauseScan = TRUE
controller.1: SafeTip PauseScan time (s) = 49.999999E-6
controller.1: SafeTip Retract Motor = FALSE
controller.1: SafeTip Motor Direction = 0
controller.1: SafeTip Motor Steps = 1
controller.1: Signal 1 v3 = "0 (Current (A))"
controller.1: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.1: ST Signal 1 v3 = "0 (Current (A))"
controller.1: ST Signal 2 v3 = "0 (Current (A))"
controller.2: Name = "log Conductance"
controller.2: Controller on/off = FALSE
controller.2: Control Signal Name = ""
controller.2: Unit = "A/V"
controller.2: Type = "bipolar"
controller.2: Operation = "/"
controller.2: pos/neg = TRUE
controller.2: tip-lift (m) = 0.000000E+0
controller.2: indicator:max = 183.249375E-12
controller.2: indicator:min = -60.888780E-12
controller.2: setpoint caption = "Setpoint (A/V)"
controller.2: setpoint = 141.820014E-15
controller.2: integral caption = "Integral (m/(A/V)/s)"
controller.2: integral:min = 1.000000E-9
controller.2: integral:max = 1.000000E-6
controller.2: integral:value = 180.000001E-9
controller.2: proportional caption = "Proportional (m/(A/V))"
controller.2: proportional:min = 1.000000E-12
controller.2: proportional:max = 10.000000E-9
controller.2: proportional:value = 90.000001E-12
controller.2: time const:min = 10.000000E-6
controller.2: time const:max = 100.000000E-3
controller.2: SwitchOffAveragingCycles = 0
controller.2: SafeTip Signal Name = ""
controller.2: ST Operation = "none"
controller.2: ST Type = "abs"
controller.2: ST Comp.-Operation = ">"
controller.2: ST Threshold caption = "Threshold (A)"
controller.2: ST Threshold min = 99.987665E-15
controller.2: ST Threshold max = 10.000000E-9
controller.2: ST Threshold value = 10.000000E-9
controller.2: SafeTip on/off = FALSE
controller.2: SafeTip AutoRecover = FALSE
controller.2: SafeTip Recovery time (s) = 0.000000E+0
controller.2: SafeTip PauseScan = FALSE
controller.2: SafeTip PauseScan time (s) = 0.000000E+0
controller.2: SafeTip Retract Motor = FALSE
controller.2: SafeTip Motor Direction = 0
controller.2: SafeTip Motor Steps = 1
controller.2: Signal 1 v3 = "0 (Current (A))"
controller.2: Signal 2 v3 = "24 (Bias (V))"
controller.2: ST Signal 1 v3 = "0 (Current (A))"
controller.2: ST Signal 2 v3 = "0 (Current (A))"
controller.3: Name = "abs Conductance"
controller.3: Controller on/off = FALSE
controller.3: Control Signal Name = ""
controller.3: Unit = "A/V"
controller.3: Type = "abs"
controller.3: Operation = "/"
controller.3: pos/neg = TRUE
controller.3: tip-lift (m) = 0.000000E+0
controller.3: indicator:max = 500.000000E-12
controller.3: indicator:min = 500.000000E-15
controller.3: setpoint caption = "Setpoint (A/V)"
controller.3: setpoint = 100.000001E-12
controller.3: integral caption = "Integral (m/(A/V)/s)"
controller.3: integral:min = 10.000000E+0
controller.3: integral:max = 100.000000E+3
controller.3: integral:value = 2.500000E+3
controller.3: proportional caption = "Proportional (m/(A/V))"
controller.3: proportional:min = 1.000000E-3
controller.3: proportional:max = 10.000000E+0
controller.3: proportional:value = 2.000000E+0
controller.3: time const:min = 10.000000E-6
controller.3: time const:max = 100.000000E-3
controller.3: SwitchOffAveragingCycles = 0
controller.3: SafeTip Signal Name = ""
controller.3: ST Operation = "none"
controller.3: ST Type = "abs"
controller.3: ST Comp.-Operation = ">"
controller.3: ST Threshold caption = "Threshold (A)"
controller.3: ST Threshold min = 99.987665E-15
controller.3: ST Threshold max = 10.000000E-9
controller.3: ST Threshold value = 10.000000E-9
controller.3: SafeTip on/off = FALSE
controller.3: SafeTip AutoRecover = FALSE
controller.3: SafeTip Recovery time (s) = 0.000000E+0
controller.3: SafeTip PauseScan = FALSE
controller.3: SafeTip PauseScan time (s) = 0.000000E+0
controller.3: SafeTip Retract Motor = FALSE
controller.3: SafeTip Motor Direction = 0
controller.3: SafeTip Motor Steps = 1
controller.3: Signal 1 v3 = "0 (Current (A))"
controller.3: Signal 2 v3 = "24 (Bias (V))"
controller.3: ST Signal 1 v3 = "0 (Current (A))"
controller.3: ST Signal 2 v3 = "0 (Current (A))"
controller.4: Name = "Frequency (neg)"
controller.4: Controller on/off = FALSE
controller.4: Control Signal Name = ""
controller.4: Unit = "Hz"
controller.4: Type = "bipolar"
controller.4: Operation = "none"
controller.4: pos/neg = FALSE
controller.4: tip-lift (m) = 0.000000E+0
controller.4: indicator:max = 180.000000E+0
controller.4: indicator:min = 1.800000E-3
controller.4: setpoint caption = "Setpoint (Hz)"
controller.4: setpoint = -3.232323E+0
controller.4: integral caption = "Integral (m/Hz/s)"
controller.4: integral:min = 100.000000E-3
controller.4: integral:max = 10.000000E+0
controller.4: integral:value = 37.667085E-9
controller.4: proportional caption = "Proportional (m/Hz)"
controller.4: proportional:min = 10.000000E-12
controller.4: proportional:max = 1.000000E-9
controller.4: proportional:value = 59.948428E-12
controller.4: time const:min = 10.000000E-6
controller.4: time const:max = 100.000000E-3
controller.4: SwitchOffAveragingCycles = 0
controller.4: SafeTip Signal Name = ""
controller.4: ST Operation = "none"
controller.4: ST Type = "bipolar"
controller.4: ST Comp.-Operation = "<"
controller.4: ST Threshold caption = "Threshold (m)"
controller.4: ST Threshold min = 99.999997E-15
controller.4: ST Threshold max = 10.000000E-9
controller.4: ST Threshold value = 4.621220E-9
controller.4: SafeTip on/off = FALSE
controller.4: SafeTip AutoRecover = FALSE
controller.4: SafeTip Recovery time (s) = 0.000000E+0
controller.4: SafeTip PauseScan = FALSE
controller.4: SafeTip PauseScan time (s) = 0.000000E+0
controller.4: SafeTip Retract Motor = FALSE
controller.4: SafeTip Motor Direction = 0
controller.4: SafeTip Motor Steps = 1
controller.4: Signal 1 v3 = "76 (OC M1 Freq. Shift (Hz))"
controller.4: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.4: ST Signal 1 v3 = "75 (OC D1 Amplitude (m))"
controller.4: ST Signal 2 v3 = "0 (Current (A))"
controller.5: Name = "Frequency (pos)"
controller.5: Controller on/off = FALSE
controller.5: Control Signal Name = ""
controller.5: Unit = "Hz"
controller.5: Type = "bipolar"
controller.5: Operation = "none"
controller.5: pos/neg = TRUE
controller.5: tip-lift (m) = 0.000000E+0
controller.5: indicator:max = 5.000000E+0
controller.5: indicator:min = -5.000000E+0
controller.5: setpoint caption = "Setpoint (Hz)"
controller.5: setpoint = 1.161616E+0
controller.5: integral caption = "Integral (m/Hz/s)"
controller.5: integral:min = 100.000000E-3
controller.5: integral:max = 10.000000E+0
controller.5: integral:value = 37.667085E-9
controller.5: proportional caption = "Proportional (m/Hz)"
controller.5: proportional:min = 10.000000E-12
controller.5: proportional:max = 1.000000E-9
controller.5: proportional:value = 59.948428E-12
controller.5: time const:min = 10.000000E-6
controller.5: time const:max = 100.000000E-3
controller.5: SwitchOffAveragingCycles = 0
controller.5: SafeTip Signal Name = ""
controller.5: ST Operation = "none"
controller.5: ST Type = "bipolar"
controller.5: ST Comp.-Operation = "<"
controller.5: ST Threshold caption = "Threshold (m)"
controller.5: ST Threshold min = -5.000000E-9
controller.5: ST Threshold max = 5.000000E-9
controller.5: ST Threshold value = 10.000000E-9
controller.5: SafeTip on/off = FALSE
controller.5: SafeTip AutoRecover = FALSE
controller.5: SafeTip Recovery time (s) = 0.000000E+0
controller.5: SafeTip PauseScan = FALSE
controller.5: SafeTip PauseScan time (s) = 0.000000E+0
controller.5: SafeTip Retract Motor = FALSE
controller.5: SafeTip Motor Direction = 0
controller.5: SafeTip Motor Steps = 1
controller.5: Signal 1 v3 = "76 (OC M1 Freq. Shift (Hz))"
controller.5: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.5: ST Signal 1 v3 = "75 (OC D1 Amplitude (m))"
controller.5: ST Signal 2 v3 = "0 (Current (A))"
controller.6: Name = "Phase"
controller.6: Controller on/off = FALSE
controller.6: Control Signal Name = ""
controller.6: Unit = "deg"
controller.6: Type = "bipolar"
controller.6: Operation = "none"
controller.6: pos/neg = TRUE
controller.6: tip-lift (m) = 0.000000E+0
controller.6: indicator:max = 21.588856E+0
controller.6: indicator:min = -68.411144E+0
controller.6: setpoint caption = "Setpoint (deg)"
controller.6: setpoint = 7.552158E+0
controller.6: integral caption = "Integral (m/deg/s)"
controller.6: integral:min = 100.000000E-12
controller.6: integral:max = 10.000000E-9
controller.6: integral:value = 2.582508E-9
controller.6: proportional caption = "Proportional (m/deg)"
controller.6: proportional:min = 1.000000E-12
controller.6: proportional:max = 100.000000E-12
controller.6: proportional:value = 4.132012E-12
controller.6: time const:min = 10.000000E-6
controller.6: time const:max = 100.000000E-3
controller.6: SwitchOffAveragingCycles = 0
controller.6: SafeTip Signal Name = ""
controller.6: ST Operation = "none"
controller.6: ST Type = "bipolar"
controller.6: ST Comp.-Operation = ">"
controller.6: ST Threshold caption = "Threshold (V)"
controller.6: ST Threshold min = -999.999931E-6
controller.6: ST Threshold max = 999.999931E-6
controller.6: ST Threshold value = 50.000001E-3
controller.6: SafeTip on/off = FALSE
controller.6: SafeTip AutoRecover = FALSE
controller.6: SafeTip Recovery time (s) = 0.000000E+0
controller.6: SafeTip PauseScan = FALSE
controller.6: SafeTip PauseScan time (s) = 0.000000E+0
controller.6: SafeTip Retract Motor = FALSE
controller.6: SafeTip Motor Direction = 0
controller.6: SafeTip Motor Steps = 1
controller.6: Signal 1 v3 = "74 (OC D1 Phase (deg))"
controller.6: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.6: ST Signal 1 v3 = "77 (OC M1 Excitation (V))"
controller.6: ST Signal 2 v3 = "0 (Current (A))"
controller.7: Name = "Excitation"
controller.7: Controller on/off = FALSE
controller.7: Control Signal Name = ""
controller.7: Unit = "V"
controller.7: Type = "bipolar"
controller.7: Operation = "none"
controller.7: pos/neg = FALSE
controller.7: tip-lift (m) = 0.000000E+0
controller.7: indicator:max = 100.000000E-3
controller.7: indicator:min = -100.000000E-3
controller.7: setpoint caption = "Setpoint (V)"
controller.7: setpoint = 999.999997E-9
controller.7: integral caption = "Integral (m/V/s)"
controller.7: integral:min = 1.000000E-6
controller.7: integral:max = 100.000000E-6
controller.7: integral:value = 10.000000E-3
controller.7: proportional caption = "Proportional (m/V)"
controller.7: proportional:min = 10.000000E-9
controller.7: proportional:max = 1.000000E-6
controller.7: proportional:value = 10.000000E-9
controller.7: time const:min = 10.000000E-6
controller.7: time const:max = 100.000000E-3
controller.7: SwitchOffAveragingCycles = 0
controller.7: SafeTip Signal Name = ""
controller.7: ST Operation = "none"
controller.7: ST Type = "abs"
controller.7: ST Comp.-Operation = ">"
controller.7: ST Threshold caption = "Threshold (A)"
controller.7: ST Threshold min = 0.000000E+0
controller.7: ST Threshold max = 10.000000E-9
controller.7: ST Threshold value = 117.405616E-3
controller.7: SafeTip on/off = TRUE
controller.7: SafeTip AutoRecover = FALSE
controller.7: SafeTip Recovery time (s) = 0.000000E+0
controller.7: SafeTip PauseScan = FALSE
controller.7: SafeTip PauseScan time (s) = 0.000000E+0
controller.7: SafeTip Retract Motor = FALSE
controller.7: SafeTip Motor Direction = 0
controller.7: SafeTip Motor Steps = 1
controller.7: Signal 1 v3 = "77 (OC M1 Excitation (V))"
controller.7: Signal 2 v3 = "74 (OC D1 Phase (deg))"
controller.7: ST Signal 1 v3 = "0 (Current (A))"
controller.7: ST Signal 2 v3 = "0 (Current (A))"
controller.8: Name = "Amplitude"
controller.8: Controller on/off = FALSE
controller.8: Control Signal Name = ""
controller.8: Unit = "V"
controller.8: Type = "abs"
controller.8: Operation = "none"
controller.8: pos/neg = TRUE
controller.8: tip-lift (m) = 0.000000E+0
controller.8: indicator:max = 478.877650E-6
controller.8: indicator:min = 157.039998E-6
controller.8: setpoint caption = "Setpoint (V)"
controller.8: setpoint = 348.961534E-6
controller.8: integral caption = "Integral (m/V/s)"
controller.8: integral:min = 100.000000E-3
controller.8: integral:max = 10.000000E+0
controller.8: integral:value = 625.000000E+0
controller.8: proportional caption = "Proportional (m/V)"
controller.8: proportional:min = 100.000000E-3
controller.8: proportional:max = 10.000000E+0
controller.8: proportional:value = 1.000000E+0
controller.8: time const:min = 10.000000E-6
controller.8: time const:max = 100.000000E-3
controller.8: SwitchOffAveragingCycles = 0
controller.8: SafeTip Signal Name = ""
controller.8: ST Operation = "none"
controller.8: ST Type = "abs"
controller.8: ST Comp.-Operation = "<"
controller.8: ST Threshold caption = "Threshold (V)"
controller.8: ST Threshold min = -999.999931E-6
controller.8: ST Threshold max = 999.999931E-6
controller.8: ST Threshold value = 192.660533E-6
controller.8: SafeTip on/off = FALSE
controller.8: SafeTip AutoRecover = FALSE
controller.8: SafeTip Recovery time (s) = 0.000000E+0
controller.8: SafeTip PauseScan = TRUE
controller.8: SafeTip PauseScan time (s) = 49.999999E-6
controller.8: SafeTip Retract Motor = FALSE
controller.8: SafeTip Motor Direction = 0
controller.8: SafeTip Motor Steps = 1
controller.8: Signal 1 v3 = "3 (LIA CH2 (V))"
controller.8: Signal 2 v3 = "3 (LIA CH2 (V))"
controller.8: ST Signal 1 v3 = "3 (LIA CH2 (V))"
controller.8: ST Signal 2 v3 = "0 (Current (A))"
controller.9: Name = "SOT "
controller.9: Controller on/off = FALSE
controller.9: Control Signal Name = ""
controller.9: Unit = "V"
controller.9: Type = "abs"
controller.9: Operation = "none"
controller.9: pos/neg = TRUE
controller.9: tip-lift (m) = 0.000000E+0
controller.9: indicator:max = 10.000000E+0
controller.9: indicator:min = 0.000000E+0
controller.9: setpoint caption = "Setpoint (V)"
controller.9: setpoint = 999.999997E-9
controller.9: integral caption = "Integral (m/V/s)"
controller.9: integral:min = 10.000000E-9
controller.9: integral:max = 100.000000E-6
controller.9: integral:value = 10.000000E-3
controller.9: proportional caption = "Proportional (m/V)"
controller.9: proportional:min = 10.000000E-12
controller.9: proportional:max = 100.000000E-9
controller.9: proportional:value = 10.000000E-9
controller.9: time const:min = 100.000000E-6
controller.9: time const:max = 1.000000E+0
controller.9: SwitchOffAveragingCycles = 0
controller.9: SafeTip Signal Name = ""
controller.9: ST Operation = "none"
controller.9: ST Type = "abs"
controller.9: ST Comp.-Operation = "<"
controller.9: ST Threshold caption = "Threshold (V)"
controller.9: ST Threshold min = 2.957688E-3
controller.9: ST Threshold max = 22.488938E-3
controller.9: ST Threshold value = 118.425056E-3
controller.9: SafeTip on/off = FALSE
controller.9: SafeTip AutoRecover = FALSE
controller.9: SafeTip Recovery time (s) = 49.999999E-6
controller.9: SafeTip PauseScan = TRUE
controller.9: SafeTip PauseScan time (s) = 49.999999E-6
controller.9: SafeTip Retract Motor = FALSE
controller.9: SafeTip Motor Direction = 1
controller.9: SafeTip Motor Steps = 1
controller.9: Signal 1 v3 = "1 (DC (Vfb) (V))"
controller.9: Signal 2 v3 = "0 (Current (A))"
controller.9: ST Signal 1 v3 = "3 (LIA CH2 (V))"
controller.9: ST Signal 2 v3 = "0 (Current (A))"
controller.10: Name = "Poke"
controller.10: Controller on/off = FALSE
controller.10: Control Signal Name = "Zero"
controller.10: Unit = "V"
controller.10: Type = "abs"
controller.10: Operation = "none"
controller.10: pos/neg = TRUE
controller.10: tip-lift (m) = 0.000000E+0
controller.10: indicator:max = 50.000000E-12
controller.10: indicator:min = 212.687274E-15
controller.10: setpoint caption = "Setpoint (V)"
controller.10: setpoint = 999.999997E-9
controller.10: integral caption = "Integral (m/V/s)"
controller.10: integral:min = 10.000000E-9
controller.10: integral:max = 100.000000E-6
controller.10: integral:value = 10.000000E-3
controller.10: proportional caption = "Proportional (m/V)"
controller.10: proportional:min = 10.000000E-12
controller.10: proportional:max = 100.000000E-9
controller.10: proportional:value = 10.000000E-9
controller.10: time const:min = 100.000000E-6
controller.10: time const:max = 1.000000E+0
controller.10: SwitchOffAveragingCycles = 0
controller.10: SafeTip Signal Name = "Freq_Shift"
controller.10: ST Operation = "-"
controller.10: ST Type = "abs"
controller.10: ST Comp.-Operation = ">"
controller.10: ST Threshold caption = "Threshold (Hz)"
controller.10: ST Threshold min = 99.987665E-15
controller.10: ST Threshold max = 10.000000E-9
controller.10: ST Threshold value = 92.728093E-3
controller.10: SafeTip on/off = FALSE
controller.10: SafeTip AutoRecover = FALSE
controller.10: SafeTip Recovery time (s) = 0.000000E+0
controller.10: SafeTip PauseScan = TRUE
controller.10: SafeTip PauseScan time (s) = 49.999999E-6
controller.10: SafeTip Retract Motor = FALSE
controller.10: SafeTip Motor Direction = 1
controller.10: SafeTip Motor Steps = 1
controller.10: Signal 1 v3 = "31 (Output 8 (V))"
controller.10: Signal 2 v3 = "0 (Current (A))"
controller.10: ST Signal 1 v3 = "76 (OC M1 Freq. Shift (Hz))"
controller.10: ST Signal 2 v3 = "26 (Output 3 (V))"
Settings-Version = 3
Z:min (m) = -22.000499E-6
Z:max (m) = 0.000000E+0
Z:value (m) = -1.242659E-5
Home Absolute/Relative = "relative"
Absolute pos (m) = -1.262659E-5
Relative pos (m) = 2.000000E-7
Withdraw slew rate (m/s) = Inf
Limit Z pos? = FALSE
Z High limit = -0.000000E+0
Z Low limit = -22.000499E-6
DIO Hold enable = FALSE
DIO Hold Port = "A"
DIO Hold Line = "1"
DIO Hold Polarity = "High Active"
controller:signal = 10
controller:Par type = FALSE

[Current]
calibration (A/V) = "1E-9"
offset (A) = "0E+0"
Gain Setting = 0
show derived signals = FALSE

[SignalMonitor]
Signal Monitor: Channel A = "Current (A)"
Signal Monitor: Channel A.RingIndex = 0
Signal Monitor: Channel B = "DC (Vfb) (V)"
Signal Monitor: Channel B.RingIndex = 1
Signal Monitor: Channel C = "LIA CH1 (V)"
Signal Monitor: Channel C.RingIndex = 2
Signal Monitor: Channel D = "LIA CH2 (V)"
Signal Monitor: Channel D.RingIndex = 3

[Input 2]
ChannelName = "DC (Vfb)"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -3.021408E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -3.021408E-3

[Input 3]
ChannelName = "LIA CH1"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 2.722492E-3
Slide min.1 = 1.000000E-39
Slide max.0 = 2.722492E-3
Slide max.1 = 1.000000E-39

[Input 6]
ChannelName = "TF_Y"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -3.198323E-2
Slide max.0 = 1.000000E-39
Slide max.1 = -3.198323E-2

[Input 5]
ChannelName = "TF_X"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 2.437685E-2
Slide min.1 = 1.000000E-39
Slide max.0 = 2.437685E-2
Slide max.1 = 1.000000E-39

[Input 7]
ChannelName = "Input 7"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -5.808231E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -5.808231E-3

[Input 4]
ChannelName = "LIA CH2"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -2.342412E-1
Slide max.0 = 1.000000E-39
Slide max.1 = -2.342412E-1

[Input 8]
ChannelName = "Input 8"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.389038E-3
Slide min.1 = 1.000000E-39
Slide max.0 = 1.389038E-3
Slide max.1 = 1.000000E-39

[OC4-Digital]
CH 1: on (deg) = 0.000000E+0
CH 1: off (deg) = 0.000000E+0
CH 1: Lock difference = FALSE
CH 2: on (deg) = 0.000000E+0
CH 2: off (deg) = 0.000000E+0
CH 2: Lock difference = FALSE

[DataLogger]
DataLogger: Averaging = 1
DataLogger: Channels = "OC M1 Freq. Shift (Hz)\0D\0A"
DataLogger: Duration (ms) = 5000
DataLogger: Mode = "Timed"
DataLogger: Basename = "noise"
DataLogger: Comment = ""
DataLogger: Par. to Save = "Oscillation Control\0D\0A"

[Bias]
BiasSlide:Max (V) = 1.000000E+1
BiasSlide:Min (V) = -1.000000E+1
BiasSlide:Value (V) = 2.000000E+0
Calibration (V/V) = 1.000000E+0
Offset (V) = 0.000000E+0
Range = 0
BiasPulse: visible = FALSE
BiasPulse width (s) = 1.000000E-1
BiasPulse voltage (V) = 1.000000E+0
BiasPulse: abs/rel = FALSE
BiasPulse: hold Z Ctrl = TRUE

[Atom Tracking]
Frequency (Hz) = 1.000000E+1
Amplitude (m) = 1.000000E-10
Phase (deg) = 0.000000E+0
Demod. Signal v3 = "Z (m)"
Demod. Signal v3.RingValue = 30.000000
Integral (m/(UNIT/m)/s) = 5.700000E-10
IntegralSlide:Min = 1.000000E-11
IntegralSlide:Max = 1.000000E-8
Drift measure time (s) = 6.000000E+1
Switch off delay (s) = 0.000000E+0
Max. Speed (Amp/s) = 1.000000E+0

[Output 3]
Output mode = 0
ChannelName = "Output 3"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
Value = 3.274580E-2
M:Channel = "Current (A)"
M:Channel.RingIndex = 0
M:Calibration = 1.800000E+1
M:Offset = 0.000000E+0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
M:Slide min = -1.800000E+2
M:Slide max = 1.800000E+2
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1

[Output 2]
Output mode = 0
ChannelName = "Lockin_Output"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
Value = 5.000000E+0
M:Channel = "Current (A)"
M:Channel.RingIndex = 0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = 6.875000E-1
O:Slide max = 1.312500E+0
High Limit = 5.100000E+0
Low Limit = -1.000000E+0
High Limit (V) = 5.100000E+0
Low Limit (V) = -1.000000E+0

[Output 4]
Output mode = 0
ChannelName = "Output 4"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Current (A)"
M:Channel.RingIndex = 0
M:Calibration = 1.800000E+1
M:Offset = 0.000000E+0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
M:Slide min = -1.800000E+2
M:Slide max = 1.800000E+2
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1

[Output 8]
Output mode = 0
ChannelName = "Output 8"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Current (A)"
M:Channel.RingIndex = 0
M:Calibration = 1.800000E+1
M:Offset = 0.000000E+0
M:Lock calib = FALSE
C: Signal 1 = "Reserved 54  (V)"
C: Signal 1.RingIndex = 127
C: Operation = " -"
C: Signal 2 = "Reserved 54  (V)"
C: Signal 2.RingIndex = 127
C: Output Name = ""
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
M:Slide min = -1.800000E+2
M:Slide max = 1.800000E+2
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1

[OscillationControl-2]
OC1 AMP = "D1 Amplitude"
OC1 AMP.RingValue = 8.000000
OC1 PHA = "D1 Phase"
OC1 PHA.RingValue = 9.000000
OC1 EXC = "M1 Excitation"
OC1 EXC.RingValue = 13.000000
OC1 FRQ = "M1 Freq. Shift"
OC1 FRQ.RingValue = 12.000000
OC1 AUX1 = "Feedback Sig."
OC1 AUX1.RingValue = 16.000000
OC1 AUX2 = "Bias DC+AC"
OC1 AUX2.RingValue = 18.000000
OC2 AMP = "D2 Amplitude"
OC2 AMP.RingValue = 10.000000
OC2 PHA = "D2 Phase"
OC2 PHA.RingValue = 11.000000
OC2 EXC = "M2 Excitation"
OC2 EXC.RingValue = 15.000000
OC2 FRQ = "M2 Freq. Shift"
OC2 FRQ.RingValue = 14.000000
OC2 AUX1 = "D1 X"
OC2 AUX1.RingValue = 0.000000
OC2 AUX2 = "D1 Y"
OC2 AUX2.RingValue = 1.000000
Demod 3 RT signals = "R/phi"
Demod 3 RT signals.RingValue = 0.000000
Demod 4 RT signals = "R/phi"
Demod 4 RT signals.RingValue = 0.000000
Keep showing Controllers Switch = FALSE
Keep showing Setpoint = FALSE